root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:nurrizqimaulana,root
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:nurrizqimaulana,root
fax:x:21:
voice:x:22:
cdrom:x:24:nurrizqimaulana
floppy:x:25:nurrizqimaulana
tape:x:26:
sudo:x:27:nurrizqimaulana
audio:x:29:pulse,nurrizqimaulana
dip:x:30:nurrizqimaulana
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:nurrizqimaulana
sasl:x:45:
plugdev:x:46:nurrizqimaulana
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:nurrizqimaulana
mysql:x:110:
tss:x:111:
ntp:x:112:
messagebus:x:113:
redsocks:x:114:
kismet:x:115:
bluetooth:x:117:nurrizqimaulana
ssl-cert:x:118:postgres
plocate:x:119:
wireshark:x:120:nurrizqimaulana,root
tcpdump:x:121:
rtkit:x:122:
kali-trusted:x:123:
postgres:x:124:
i2c:x:125:
avahi:x:126:
nm-openvpn:x:127:
stunnel4:x:128:
nm-openconnect:x:129:
Debian-snmp:x:130:
sslh:x:131:
pulse:x:132:
pulse-access:x:133:
scanner:x:134:saned,nurrizqimaulana
saned:x:135:
sambashare:x:136:
inetsim:x:137:
lightdm:x:138:
colord:x:139:
geoclue:x:140:
kpadmins:x:141:
nurrizqimaulana:x:1000:
kaboxer:x:142:nurrizqimaulana,root
systemd-coredump:x:999:
sgx:x:143:
_ssh:x:116:
rizqi:x:1001:
